<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/symmetry-sketchbook/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Symmetry Sketchbook</title>
    <script type="module" crossorigin src="/symmetry-sketchbook/assets/index-ztu_RY0m.js"></script>
    <link rel="stylesheet" crossorigin href="/symmetry-sketchbook/assets/index-CESpRyAv.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
